<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shape-outside</title>
    <style type="text/css">
      .container {
        padding: 0 2rem;
        max-width: 62.5rem;
        margin: 0 auto;
      }

      article {
        margin: 2em 0;
        padding: 2em;
      }

      .soup-image {
        width: 250px;
        float: left;
        shape-outside: circle(50%); /* ellips, polygon, url... */
        margin-right: 2rem;
        /* shape-margin: 1rem; */
        /* shape-margin 값을 많이 줘도 원본 크기를 벗어나지 않는다. margin-right를 이용하면 가능하다.
           파이어폭스 또는 크롬 CSS Shapes Editor 확장을 이용하여 실시간 Edit가능
         */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <article class="soup">
        <img src="Image002.png" alt="" class="soup-image" />
        <h2 class="article-title">Delicious soup!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          animi ratione cumque itaque dignissimos nobis quod aliquid maiores
          amet alias nihil labore distinctio explicabo aspernatur sit doloribus
          voluptatibus, soluta autem.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
          animi numquam omnis, dolorum quibusdam unde delectus veniam, eos
          dolorem modi consequuntur quos totam ex cum enim alias voluptatibus
          reprehenderit debitis!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi minus
          repellendus sequi cupiditate porro corporis sit totam repudiandae.
          Consequuntur eveniet, accusantium quam iure velit unde quo! Maxime,
          beatae praesentium! Eius repudiandae dolore nihil animi consequatur
          quis perferendis beatae, soluta consectetur assumenda nisi itaque
          earum obcaecati. Dolores voluptas, minima, mollitia facilis voluptatem
          excepturi dolorem maxime reprehenderit quas iusto doloremque quis in
          provident maiores quam. Sed autem labore eum veniam. Quaerat dolor
          placeat voluptatibus debitis sequi inventore, obcaecati corporis
          itaque ad amet vel rerum laborum dolores dignissimos asperiores soluta
          excepturi quibusdam nemo, architecto eveniet possimus ipsum delectus.
          Numquam dolor neque eius repudiandae maxime tempora voluptatibus,
          iste, quo laborum molestias provident quidem animi repellat ipsum, cum
          earum incidunt id? A atque, quaerat distinctio hic rem, ipsum maxime
          exercitationem eaque ab illo quasi, aut minima omnis sequi perferendis
          voluptatem eos aperiam inventore excepturi esse delectus accusamus
          maiores. Facere alias in libero ea, doloribus blanditiis doloremque
          asperiores atque incidunt rerum illo? Non quos voluptatem repudiandae
          sequi iste similique voluptatibus explicabo quisquam? Eum autem
          mollitia explicabo suscipit illo, illum delectus laborum debitis
          voluptatibus esse iste hic dolore nemo aut tenetur harum velit est
          excepturi. Dolorem quod deserunt, magnam aliquam cumque ipsam odio
          praesentium inventore error atque?
        </p>
      </article>
    </div>
  </body>
</html>
