<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --ff-primary: basic-sans, sans-serif;
        --clr-primary: #ee6352;
        --clr-body: #333;
        --clr-bg: #ddd;
        --spacer: 1rem;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      p {
        margin: 0;
      }

      .flow > * + * {
        margin-top: var(--flow-space, var(--spacer));
      }

      body {
        font-family: var(--ff-primary);
        min-height: 100vh;
        font-size: 1.125em;
        line-height: 1.6;
        color: var(--clr-body);
        background: var(--clr-bg);
        padding: 3rem;
        text-align: center;
      }

      a {
        color: var(--clr-primary);
      }

      .content {
        width: 70vw;
        margin: 3rem auto;
        padding: 3em;
        box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
        background: white;
      }

      .title {
        font-weight: 900;
        color: var(--clr-primary);
        line-height: 0.8;
        margin-bottom: 1em;
      }

      .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 15rem;
      }

      .image-grid > * {
        display: grid;
        place-items: center;
        outline: 3px solid red;
      }

      .image-grid > * > * {
        padding: 0.25em 0.75em;
        border-radius: 0.25em;
        background: rgba(0, 0, 0, 0.75);
        color: #fff;
        letter-spacing: 1px;
      }

      [class*='bg-'] {
        background-image: url('https://assets.codepen.io/308367/home-gym.jpg');
        /* background-image: url("https://assets.codepen.io/308367/little-one.jpg"); */
        background-size: cover;
      }

      .bg-1 {
        /* background-position: top 50em left 10%; */
        background-position: top left;
      }

      .bg-2 {
        background-position: top center;
      }

      .bg-3 {
        background-position: top right;
      }

      .bg-4 {
        background-position: center left;
      }

      .bg-5 {
        background-position: center center;
      }

      .bg-6 {
        background-position: center right;
      }

      .bg-7 {
        background-position: bottom left;
      }

      .bg-8 {
        background-position: bottom center;
      }

      .bg-9 {
        background-position: bottom right;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Background images</h1>
    <!-- <div class="bg-image"></div> -->

    <div class="image-grid">
      <div class="bg-1">
        <p>top left</p>
      </div>
      <div class="bg-2">
        <p>top center</p>
      </div>
      <div class="bg-3">
        <p>top right</p>
      </div>
      <div class="bg-4">
        <p>center left</p>
      </div>
      <div class="bg-5">
        <p>center center</p>
      </div>
      <div class="bg-6">
        <p>center right</p>
      </div>
      <div class="bg-7">
        <p>bottom left</p>
      </div>
      <div class="bg-8">
        <p>bottom center</p>
      </div>
      <div class="bg-9">
        <p>bottom right</p>
      </div>
    </div>
  </body>
</html>
